@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
	background-color: #cacaca;
	
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.cr-con{
	display:flex;
	justify-content: center;
}
.container{
	width:100%;
	background-color:#a4152c;
	display:flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 20px;
	
}
.cs-hidden{
	display: flex;
	flex-direction: row;
}
.box{
	width:250px;
	height:310px;
	background-color:#1e1e26;
	border-radius: 10px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 0px 10px;
	position: relative;
}
.model{
	max-height: 60%;
	max-width: 60%;
}
.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.marvel{
	color:#32323e;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.logo{
	height: 30px;
}
.box:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .marvel{
	color:#c0292b;
	transition: all ease 0.5s;
}
/*--responsive for mobile phone--*/
@media(max-width:720px){
	.box{
		width: 250px;
		height: 310px;
	}
	.model{
		height:250px;
	}
	.details p{
		font-size: 16px;
		width: 250px;
	}
	
}
/* +========================================================================= */
   /* .portfolio-con{
	  width: 100%;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: center;
	 
	  
  }
  .portfolio-cards-con{
	  width: 90%;
	  display: flex;
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-evenly;
	  
	  position: relative;
  }
  .portfolio-cards-con .card {
	position: relative;
	width: 30%;
	height: 230px;
	background-color: #fff;
	overflow: hidden;
	margin: 20px 0;
  }
  .portfolio-cards-con .card .pic {
	z-index: 100;
	width: 80%;
	height: 100%;
	background-image: url(../img/Restaurnt-mdel.png);
	background-size: 100% 100%;
  }
  .card .pic .overlay{
	  z-index: 201;
	  width: 100%;
	  height: 100%;
	  background-size: 100% 100%;
	  
	}
  .card i {
	opacity: 0;
	font-size: 18px;
	color: #fff;
	will-change: transform;
	-webkit-transform: scale(0.1);
	transform: scale(0.1);
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
  }
  .card h2{
	pointer-events:none;
  }
  .card h2 {
		z-index: 99;
		font-family: "Poppins", sans-serif;
		position: absolute;
		bottom: 0;
		right: 130px;
		font-size: 60px;
		font-weight: 700;
		color: #fff;
		transform: scaleX(0);
	  }
	  .card .fa-arrow-right {
		z-index: 100;
		position: absolute;
		right: 75px;
		bottom: 25px;
		font-size: 40px;
		cursor: pointer;
	  }
	  .card p {
		z-index: 99;
		position: absolute;
		top: 20px;
		right: 10%;
		color: #333;
		opacity: 0.7;
		font-size: 14px;
		letter-spacing: 1px;
		writing-mode: vertical-lr;
		-webkit-transition: all 0.2s ease;
		transition: all 0.2s ease;
	  }
	  .card .pic .overlay{
		  z-index: 201;
		  width: 100%;
		  height: 100%;
		  background-size: 100% 100%;
		}
	  .card button {
		position: absolute;
		right: 14px;
		bottom: 14px;
		width: 30px;
		height: 30px;
		background-color: #DA4D1D;
		border: none;
		border-radius: 30px;
		cursor: pointer;
		outline:none;
		transition: all 0.3s ease;
		mix-blend-mode: hard-light;
  
	  }
	  .card i {
		  font-size: 3rem;
		}
  
	  .card:hover button {
		transform: scale(16.5);
	  }
	  .card:hover h2{
		transform: scaleX(1);
		transform-origin: left;
		transition: .3s;
	  }
	  .card:hover p {
		color: #fff;
	  }
	  
	  .card:hover .overlay{
		  background-color: rgba(12, 42, 131, 0.438);
	  }
  
  
	  @media screen and (max-width:500px){
		.portfolio-cards-con{
		  width: 95%;
		  display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		}
		.portfolio-cards-con .card{
		  width: 100%;
		}
		.card p{
		  right: 10%;
		}
	  } */